<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="MissingDefaultResource">
    <solid android:color="#ac33ce"/>






    <padding android:left="4dp"
        android:top="1dp"
        android:right="4dp"
        android:bottom="1dp"/>

    <corners android:radius="45px"/>
</shape>