<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:behavior_hideable="true"
    app:behavior_peekHeight="80dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="45dp"
        android:layout_height="20dp"
        android:background="@drawable/borde_up_bottom_sheet"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/up_bottom_sheet" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/tema_dark"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_total_carrito"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hola"
            android:paddingLeft="12dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffeeee"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cantidad de productos: "
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txt_cantidad"
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="12dp"
                android:text="12"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="14dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total: "
                android:textSize="20dp"
                android:textColor="#000000"/>

            <TextView
                android:id="@+id/txt_precio_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="S/. 200.00"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp"
            android:layout_marginTop="8dp">

            <Button
                android:id="@+id/btn_realizar_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/borde_btn_hacer_pedido"
                android:fontFamily="@font/michroma"
                android:text="Comprar"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/formulario_pedido"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="4dp"
                android:textColor="#000000"
                android:text="Por favor coloca una direccion para hacer llegar tu pedido"
                android:textSize="18dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txt_direccion"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#ffffff"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="top|left"
                android:hint="Ejem.: Jiron moqehua 1322, San Isidro"/>

            <Button
                android:id="@+id/btn_ultima_dirrecion"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:textColor="#ffffff"
                android:text="Usar última dirección"
                android:background="@drawable/borde_btn_hacer_pedido"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="12dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"/>


            <TextView
                android:id="@+id/fecha_entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#fdfdfd"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="22dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="Elije una fecha de entrega"
                android:gravity="center_horizontal"
                android:drawableRight="@drawable/icon_calendar"/>



            <TextView
                android:id="@+id/txt_hora_entrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:background="#fdfdfd"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="22dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="Elije una hora de entrega"
                android:gravity="center_horizontal"
                android:drawableRight="@drawable/icon_hora"/>

            <Button
                android:id="@+id/btn_hacer_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/borde_btn_hacer_pedido"
                android:fontFamily="@font/michroma"
                android:text="Hacer pedido"
                android:textColor="#ffffff"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>